OG0017768
lnL(ntime: 17  np: 21):  -1240.508840      +0.000000
kappa (ts/tv) =  1.59033
tree length =   0.24283
\n
OG0017769
lnL(ntime: 17  np: 21):  -2607.526498      +0.000000
kappa (ts/tv) =  2.46138
tree length =   0.35359
\n
OG0017771
lnL(ntime: 17  np: 21):  -2675.448504      +0.000000
kappa (ts/tv) =  2.01208
tree length =   0.46143
\n
OG0017773
lnL(ntime: 17  np: 21):   -308.613954      +0.000000
kappa (ts/tv) =  1.19167
tree length =   1.00231
\n
OG0017774
lnL(ntime: 17  np: 21):  -1176.541361      +0.000000
kappa (ts/tv) =  1.81927
tree length =   0.14755
\n
